Reading from file channelList.xml

************************************************************
Channel ID : 138751
AirPi #1 Channel 1
Write API Key
29LA6S8V9QKOSLUR
Read API Key
9BUSKR1L0578G4TH
************************************************************
Channel ID : 138752
AirPi #1 Channel 2
Write API Key
8SV6G0QJY6LORXMS
Read API Key
X4Z8EMRDX9OAY2YP
************************************************************
Channel ID : 138753
AirPi #2 Channel 1
Write API Key
QFDYSYRLVNWFDHWM
Read API Key
0BPMUQMLQ97Q43WT
************************************************************
Channel ID : 138754
AirPi #2 Channel 2
Write API Key
NA2QX0K0AETQ4GL2
Read API Key
D2GHOJC19NALYRMP
************************************************************
Channel ID : 138755
AirPi #3 Channel 1
Write API Key
2M8X5GJTP0W7KM17
Read API Key
XTABEFJ1D85276BX
************************************************************
Channel ID : 138756
AirPi #3 Channel 2
Write API Key
PTX3KBDJV22S9D0S
Read API Key
AZGBBB89ZXYVA0JX
************************************************************
Channel ID : 138757
AirPi #4 Channel 1
Write API Key
O0NJX83TO3965V8U
Read API Key
RMQSVER58F0DUDMN
************************************************************
Channel ID : 138758
AirPi #4 Channel 2
Write API Key
1UF1BI74ZW9H2P4J
Read API Key
387J78IF0ANFL16V
************************************************************
Channel ID : 138759
AirPi #5 Channel 1
Write API Key
VU69V4QW25AAH2YI
Read API Key
BOJ87H6H8GZDZO50
************************************************************
Channel ID : 138760
AirPi #5 Channel 2
Write API Key
FO14XN3E3BCGFPH4
Read API Key
6QNCZODNQHJ97HB3
************************************************************
Channel ID : 138761
AirPi #6 Channel 1
Write API Key
I8XF2O08TF7ZBRZD
Read API Key
T6WS7UDM9JN9NKN5
************************************************************
Channel ID : 138762
AirPi #6 Channel 2
Write API Key
YWW4TW8ZON68DEX8
Read API Key
301WHHPTJHS3DQQU
************************************************************
Channel ID : 138763
AirPi #7 Channel 1
Write API Key
XQY19ZR0PW0LUHXV
Read API Key
3XXO59S5YD4BTTDB
************************************************************
Channel ID : 138764
AirPi #7 Channel 2
Write API Key
18E0SX4OKZ9QYOMF
Read API Key
BP014WD5XMP87QP9
************************************************************
Channel ID : 138765
AirPi #8 Channel 1
Write API Key
AC91DDYU1XO5J04U
Read API Key
8GBDBV4W03NNNK37
************************************************************
Channel ID : 138766
AirPi #8 Channel 2
Write API Key
4L9A2GXNCYQWL7XN
Read API Key
5LEMEAMBOVNGHAWS
************************************************************
Channel ID : 138767
AirPi #9 Channel 1
Write API Key
ZGAT0LJ4ZPV7V17P
Read API Key
AUM8XKRWZKYWE6EH
************************************************************
Channel ID : 138768
AirPi #9 Channel 2
Write API Key
HBFYWD4054DCPT38
Read API Key
Q6RMG4QPYMPKFT4G
************************************************************
Channel ID : 138769
AirPi #10 Channel 1
Write API Key
UZPOFI5IAZZH0KCD
Read API Key
DX9IKY8WSS76I7B0
************************************************************
Channel ID : 138770
AirPi #10 Channel 2
Write API Key
GO6E4POD2B3J7EFM
Read API Key
W6CBJRFW2ELZN8P7
************************************************************
Channel ID : 138771
AirPi #11 Channel 1
Write API Key
E2SZWUAJ75NSNI5Q
Read API Key
MLWB41SRHBD07EN9
************************************************************
Channel ID : 138772
AirPi #11 Channel 2
Write API Key
0TMSKLPXGQFO62WN
Read API Key
HJEP8GJ13VVAS2F1
************************************************************
Channel ID : 138773
AirPi #12 Channel 1
Write API Key
DI15CPABUBKF6QGB
Read API Key
6YTUI9OJ5ALFQ020
************************************************************
Channel ID : 138774
AirPi #12 Channel 2
Write API Key
CY6B256S7LCWDB7U
Read API Key
TJZU5IF483EY2F8F
************************************************************
Channel ID : 138775
AirPi #13 Channel 1
Write API Key
P9LU35NSYFDDR69W
Read API Key
98HZ19UJXGCWHN3Y
************************************************************
Channel ID : 138776
AirPi #13 Channel 2
Write API Key
45MSC0H3UAFFRI1C
Read API Key
VP5ZLZHJ4ER1RU0N
************************************************************
Channel ID : 138777
AirPi #14 Channel 1
Write API Key
KYM4QYTLWMB4BVGM
Read API Key
LVNTGOO7MLC79PG4
************************************************************
Channel ID : 138778
AirPi #14 Channel 2
Write API Key
K1MWCD7ELFT43LN1
Read API Key
O94T2FQSZW9ZKTHR
************************************************************
Channel ID : 138779
AirPi #15 Channel 1
Write API Key
8RUMYXR2JLGZA41Y
Read API Key
3HJUBPZVZ1P8GBSK
************************************************************
Channel ID : 138780
AirPi #15 Channel 2
Write API Key
SEFTUJD6G3GN41KF
Read API Key
35DL31QQSEEH8BV0
************************************************************
Channel ID : 138781
AirPi #16 Channel 1
Write API Key
T1AKO5ZI8ZMKWYNW
Read API Key
XOTR0I4JT2ZLXDGE
************************************************************
Channel ID : 138782
AirPi #16 Channel 2
Write API Key
2LUEQEX3PZLX9OZ2
Read API Key
37LWDP4A5HZC31AS
************************************************************
Channel ID : 138783
AirPi #17 Channel 1
Write API Key
IHE3RXJOZYBCMLIY
Read API Key
VNSTQMGOEMP9SOJ7
************************************************************
Channel ID : 138784
AirPi #17 Channel 2
Write API Key
USPR7735UHULRFNS
Read API Key
IDSXQGZD49FQUUXL
************************************************************
Channel ID : 138785
AirPi #18 Channel 1
Write API Key
19PPLIRRHN8VK16Z
Read API Key
ILRQBO81D96QV9U3
************************************************************
Channel ID : 138786
AirPi #18 Channel 2
Write API Key
Q8D6T9RVG8OKCNY0
Read API Key
3GE20YYR2CKJNLSS
************************************************************
Channel ID : 138787
AirPi #19 Channel 1
Write API Key
Q955NJM73D8UHTT0
Read API Key
7BS2N4BWPRB76BI7
************************************************************
Channel ID : 138788
AirPi #19 Channel 2
Write API Key
TAN5BGF79G3KOP9G
Read API Key
9NT3M1D7JBAWG8T1
************************************************************
Channel ID : 138789
AirPi #20 Channel 1
Write API Key
GGSHT8F48G12TU96
Read API Key
8RLSX4PAPCFS3JAL
************************************************************
Channel ID : 138790
AirPi #20 Channel 2
Write API Key
OIXE7XM4NVD84UK4
Read API Key
8H2H9375G2WK0ADN
************************************************************
Channel ID : 138791
AirPi #21 Channel 1
Write API Key
8PYMSLJ0TK3R2IFF
Read API Key
UYIPW407E4O24VJ5
************************************************************
Channel ID : 138792
AirPi #21 Channel 2
Write API Key
G1C1RJWTM1E157CQ
Read API Key
C2Y8NY0N5P2WYV0I
************************************************************
Channel ID : 138793
AirPi #22 Channel 1
Write API Key
EXDSGTJPLPFFQMXT
Read API Key
RIXU541FE8LQPUH9
************************************************************
Channel ID : 138794
AirPi #22 Channel 2
Write API Key
C8P7HFAZGBZ9T0QL
Read API Key
X5IGI3Q1KQQ8OAAZ
************************************************************
Channel ID : 138795
AirPi #23 Channel 1
Write API Key
GVZVZ30HKDVK9P72
Read API Key
N3EOJJ58S1PEOM9O
************************************************************
Channel ID : 138796
AirPi #23 Channel 2
Write API Key
L1Y843D4QJJKTYZI
Read API Key
ZGY9ZXN0L1IRP9US
************************************************************
Channel ID : 138797
AirPi #24 Channel 1
Write API Key
DDT943977W32MJE2
Read API Key
3WBH27T2PW710LYF
************************************************************
Channel ID : 138798
AirPi #24 Channel 2
Write API Key
64OZEQHU7VP5DD3L
Read API Key
SOO1US9IZA49WD00
************************************************************
