# Airpi sensor config file
#This file is used to switch sensors on and off and set various parameters for use by other services. Key parameters include:
#
#	filename:
[BMP085-temp]			;Barometric Pressure Sensor
filename=bmp085			;Load the correct python file	
enabled=on			;Switch it on (only switch it on if you have the sensor)
measurement=temp		;Tell the module to measure temperature
i2cbus = 1			;tell Python where the module is located could be 1 or 0. Usually 1
fieldID = field7		;Tell Thingspeak which field this reading goes in to.

[BMP085-pres]			;Barometric Pressure Sensor. note we have called this a seperate section
filename=bmp085			;load the file
enabled=on			;switch it on
measurement=pres		;tell it to measure pressure
mslp=on				;tell the module to calulate the pressure as mean sea level pressure. Turn this off for local pressure
i2cbus = 1			;tell the module where the module is located
altitude=40			; for mlsp we need to know our altitude
fieldID = field4		;Tell thingspeak which field to put this in

[MCP3008]			;this is the analog to digital converter module
filename=mcp3008		;load the module for the correct module file
enabled=on			;switch it on. Note: this module is essential for all analog to digital conversions

[DHT22]				;DHT 22 humidity and temperatue module
filename=dht22
enabled=on
measurement=humidity		; tell it to measure humidity
pinNumber=4			; the the Pi which pin the module is connected to
fieldID=field2			; tell thingspeak what field the humidity is stored in

[DTH22T]			;create a new section for the DHT22 to read the temperature
filename=dht22			;load the module
enabled=on			;switch it on
measurement=temperature		;tell it to measure temperature
pinNumber=4			; locate the device
fieldID=field1			; store the output in field one on thingspeak

[LDR]
filename=analogue
enabled=on
pullUpResistance=10000
measurement=Lux
adcPin = 0
sensorName = LDR
fieldID = field6


[UVI]
filename=analogue
enabled = on
measurement =UVI
adcPin = 4
sensorName =UVI
fieldID = field3

[TGS2600]			; Air pollution sensore
filename=analogue		; use the analogue module
enabled=on			; switch it on
pullDownResistance=22000	; tell the module what the pull down resistance is in ohms
measurement=Smoke_Level		; name the reading
adcPin=1			; tell the pi which adc pin the sensor is on
sensorName=TGS2600		; name the sensor
fieldID=field5			; store the value in field 5.

[MiCS-2710]			;Not used
filename=analogue
enabled=off
pullDownResistance=10000
measurement=Nitrogen_Dioxide
adcPin=2	
sensorName=MiCS-2710

[MiCS-5525]			;Not used
filename=analogue
enabled=off
pullDownResistance=100000
measurement=Carbon_Monoxide
adcPin=3
sensorName=MiCS-5525

[Mic]				;Not used
filename=analogue
enabled=off
measurement=Volume
adcPin=4
sensorName=ABM_713_RC
